# AndroidSerialPort

./: build.gradle
SerialPortLibrary/: build.gradle
app/: build.gradle
app/src/main/java/com/kongqw/serialport/: ByteUtil.java  SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/res/layout/: activity_serial_port.xml
gradle/wrapper/: gradle-wrapper.properties
